<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мужская коллекция</title>
    <link rel="stylesheet" href="../CSS - rus/style.css">
    <link rel="stylesheet" href="../CSS - rus/barbati.css">
    <link rel="icon" href="../Imagini/Mimilux_icon-removebg-transformed_processed.png">
    <meta name="description" content="MIMILUX">
    <meta name="keywords" content="Bijuterii, Brățări, Coliere, Colecții, Mimilux, mimilux, calitate">
    <script src="https://kit.fontawesome.com/db27cc50b0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jim+Nightshade&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <div class="logo">
        <a href="../Pag-rus/index.html">
            <img src="../Imagini/Mimilux_icon-removebg-transformed_processed.png" alt="Logo">
        </a>
    </div>

    

    <nav>
        <ul>
            <li><a href="../Pag-rus/despre.html">O нас</a></li>
            <li class="dropdown">
                <a href="../Pag-rus/produse.html">Товары</a>
                <ul class="dropdown-menu">
                    <li><a href="../Pag-rus/barbati.html">Мужская коллекция</a></li>
                    <li><a href="../Pag-rus/femei.html">Женская коллекция</a></li>
                    <li><a href="../Pag-rus/sertar.html">Роскошная коллекция</a></li>
                </ul>
            </li>
            <li><a href="../Pag-rus/contacte.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="cart-icon" onclick="window.location.href='../Pag-rus/checkout.html'">
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="cart-count">0</span>
    </div>

    <div class="language-flags">
        <a href="../Pagini/barbati.html" title="Română">
          <img src="https://flagcdn.com/w40/ro.png" alt="RO">
        </a>
        <a href="../Pages/barbati.html" title="English">
          <img src="https://flagcdn.com/w40/gb.png" alt="EN">
        </a>
        <a href="../Pag-rus/barbati.html" title="Русский" class="rus1">
          <img src="https://flagcdn.com/w40/ru.png" alt="RU">
        </a>
      </div>
      
</header>

    <br>
    <br>
    
    <div class="top-bar">
  
      <div class="filter-container">
        <select id="categoryFilter" onchange="filterProducts(this.value)">
          <option value="all">Все Товары</option>
          <option value="Браслет">Браслеты</option>
          <option value="Часы">Часы</option>
          <option value="Бутоньерки">Бутоньерки</option>
          <option value="TAG">TAG</option>
        </select>
      </div>
    
      <div class="center-button">
        <a href="../Pag-rus/femei.html">
          <button class="byun">
            Женская коллекция <i class="fa-solid fa-arrow-right"></i>
          </button>
        </a>
      </div>
    
    </div>
<br>

<button id="scrollToTopBtn" title="Поднимитесь наверх">↑</button>
<br>
<div class="container">
  <div class="products">

    <div class="product">
      <img src="../Imagini/Brățara Casadei - BR008S.png" alt="Brățara Casadei" class="product-image" id="casadei">
      <h3>Браслет Casadei</h3>
      <p>500 MDL</p>
      <button onclick="adaugaInCos('Браслет Casadei', '../Imagini/Brățara Casadei - BR008S.png', 500)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Brățară Elita - 21 CM - BR002S.png" alt="Brățară Elita - 21 CM - BR002S" class="product-image" id="elita">
      <h3>Элитный Браслет - 21 CM - BR002S</h3>
      <p>1800 MDL</p>
      <button onclick="adaugaInCos('Элитный браслет - 21 CM - BR002S', '../Imagini/Brățară Elita - 21 CM - BR002S.png', 1800)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Bratara Rolex - BR001G+S.jpeg" alt="Brățara Rolex" class="product-image">
      <h3>Браслет Rolex - BR001G+S</h3>
      <p>1000 MDL</p>
      <button onclick="adaugaInCos('Браслет Rolex - BR001G+S', '../Imagini/Bratara Rolex - BR001G+S.jpeg', 1000)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Brățară_Rebelity_-_BR017G-removebg-preview (1).png" alt="Brățară Rebelity - BR017G" class="product-image">
      <h3>Браслет Мятеж - BR017G</h3>
      <p>400 MDL</p>
      <button onclick="adaugaInCos('Браслет Мятеж - BR017G', '../Imagini/Brățară_Rebelity_-_BR017G-removebg-preview (1).png', 400)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Brățară_Împletită_-_BR003B-removebg-preview (1).png" alt="Brățară Împletită" class="product-image">
      <h3>Плетеный Браслет</h3>
      <p>800 MDL</p>
      <button onclick="adaugaInCos('Плетеный Браслет', '../Imagini/Brățară_Împletită_-_BR003B-removebg-preview (1).png', 800)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Brățara_Vinci-removebg-preview (1).png" alt="Brățara Vinci" class="product-image">
      <h3>Браслет Винчи</h3>
      <p>1050 MDL</p>
      <button onclick="adaugaInCos('Браслет Винчи', '../Imagini/Brățara_Vinci-removebg-preview (1).png', 1050)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Bratara bara dubla -BR105G.png" alt="Bratara bara dubla -BR105G" class="product-image">
      <h3>Браслет c двумя планками</h3>
      <p>830 MDL</p>
      <button onclick="adaugaInCos('Браслет c двумя планками', '../Imagini/Bratara bara dubla -BR105G.png', 830)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas Paris mic W018FG.png" alt="Ceas Paris mic" class="product-image">
      <h3>Маленькие парижские Часы</h3>
      <p>1760 MDL</p>
      <button onclick="adaugaInCos('Маленькие парижские Часы', '../Imagini/Ceas Paris mic W018FG.png', 1760)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas LIBERIAL W022MG+B.png" alt="Ceas LIBERIAL W022MG+B" class="product-image">
      <h3>Часы LIBERIAL W022MG+B</h3>
      <p>2310 MDL</p>
      <button onclick="adaugaInCos('Часы LIBERIAL W022MG+B', '../Imagini/Ceas LIBERIAL W022MG+B.png', 2310)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/ceas NEGURO.png" alt="CEAS NEGURO" id="neguro" class="product-image">
      <h3>Часы NEGURO</h3>
      <p>2640 MDL</p>
      <button onclick="adaugaInCos('Часы NEGURO', '../Imagini/ceas NEGURO.png', 2640)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas_POSEIDON_W006MG-removebg-preview-removebg-preview.png" alt="CEAS POSEIDON" class="product-image" id="poseidon">
      <h3>Часы ПОСЕЙДОН</h3>
      <p>2860 MDL</p>
      <button onclick="adaugaInCos('Часы ПОСЕЙДОН', '../Imagini/Ceas_POSEIDON_W006MG-removebg-preview-removebg-preview.png', 2860)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas Silver for Man W003MS+B.png" alt="Ceas Silver for Man" class="product-image" id="ceas-silver">
      <h3>Серебро для Мужские Часы W003MS+B</h3>
      <p>2860 MDL</p>
      <button onclick="adaugaInCos('Серебро для Мужские Часы W003MS+B', '../Imagini/Ceas Silver for Man W003MS+B.png', 2860)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas VICTORIA W004MG.png" alt="Ceas VICTORIA" class="product-image">
      <h3>Часы ВИКТОРИЯ</h3>
      <p>1980 MDL</p>
      <button onclick="adaugaInCos('Часы ВИКТОРИЯ', '../Imagini/Ceas VICTORIA W004MG.png', 1980)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas Jupiter W005MG.png" alt="Ceas Jupiter" class="product-image">
      <h3>Часы Юпитера</h3>
      <p>3080 MDL</p>
      <button onclick="adaugaInCos('Часы Юпитера', '../Imagini/Ceas Jupiter W005MG.png', 3080)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas Cristiano W021MS.png" alt="Ceas Cristiano" class="product-image">
      <h3>Часы Криштиану</h3>
      <p>2250 MDL</p>
      <button onclick="adaugaInCos('Часы Криштиану', '../Imagini/Ceas Cristiano W021MS.png', 2250)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas LONDON W027FS.png" alt="Ceas LONDON" class="product-image">
      <h3>ЛОНДОН Часы</h3>
      <p>1760 MDL</p>
      <button onclick="adaugaInCos('ЛОНДОН Часы', '../Imagini/Ceas LONDON W027FS.png', 1760)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas winner milion MECANIC W032B+S.jpeg" alt="Ceas winner milion MECANIC" class="product-image">
      <h3>Часы Winner million МЕХАНИЧЕСКИЕ</h3>
      <p>4550 MDL</p>
      <button onclick="adaugaInCos('Часы Winner million МЕХАНИЧЕСКИЕ', '../Imagini/Ceas winner milion MECANIC W032B+S.jpeg', 4550)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas winner Love MECANIC W033S+G.jpeg" alt="Ceas winner Love MECANIC" class="product-image">
      <h3>Часы Winner million МЕХАНИЧЕСКИЕ</h3>
      <p>1500 MDL</p>
      <button onclick="adaugaInCos('Часы Winner million МЕХАНИЧЕСКИЕ', '../Imagini/Ceas winner Love MECANIC W033S+G.jpeg', 1500)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas winner Love MECANIC W033S+G+B.jpeg" alt="Ceas winner Love MECANIC W033S+G+B" class="product-image" id="winner-negru">
      <h3>Часы Winner Love МЕХАНИЧЕСКИЕ W033S+G+B</h3>
      <p>1500 MDL</p>
      <button onclick="adaugaInCos('Часы Winner Love МЕХАНИЧЕСКИЕ W033S+G+B', '../Imagini/Ceas winner Love MECANIC W033S+G+B.jpeg', 1500)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas Forsinning COSMOS MECANIC W035B+G.jpeg" alt="Ceas Forsinning COSMOS MECANIC" class="product-image">
      <h3>Forsinning Часы КОСМОС МЕХАНИЧЕСКИЕ</h3>
      <p>4450 MDL</p>
      <button onclick="adaugaInCos('Forsinning Часы КОСМОС МЕХАНИЧЕСКИЕ', '../Imagini/Ceas Forsinning COSMOS MECANIC W035B+G.jpeg', 4450)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas Forsinning COSMOS MECANIC W035B+S.jpeg" alt="Ceas Forsinning COSMOS MECANIC W035B+S" class="product-image">
      <h3>Forsinning Часы COSMOS MECHANICAL W035B+S</h3>
      <p>4450 MDL</p>
      <button onclick="adaugaInCos('Forsinning Часы COSMOS MECHANICAL W035B+S', '../Imagini/Ceas Forsinning COSMOS MECANIC W035B+S.jpeg', 4450)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/Ceas BONJOUR W029FG+S.png" alt="Ceas BONJOUR W029FG+S" class="product-image">
      <h3>Часы BONJOUR W029FG+S</h3>
      <p>1980 MDL</p>
      <button onclick="adaugaInCos('Часы BONJOUR W029FG+S', '../Imagini/Ceas BONJOUR W029FG+S.png', 1980)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/butoniere.png" alt="Butoniere" class="product-image" id="butoniere">
      <h3>Бутоньерки</h3>
      <p>5500 MDL</p>
      <button onclick="adaugaInCos('Бутоньерки', '../Imagini/butoniere.png', 550)">Добавить в корзину</button>
    </div>

    <div class="product">
      <img src="../Imagini/tag-barbat.png" alt="TAG" class="product-image" id="tag">
      <h3>TAG</h3>
      <p>800 MDL</p>
      <button onclick="adaugaInCos('TAG', '../Imagini/tag-barbat.png', 800)">Добавить в корзину</button>
    </div>
  </div>
</div>


  <div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <img id="lightbox-image" class="lightbox-image" src="" alt="Enlarged Image">
</div>
  
<div id="notific1" class="notific1">
  <div class="notific-ic">
      <div class="spin"></div>
      <div class="bifa">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
              <circle cx="26" cy="26" r="25" fill="none" />
              <path fill="none" d="M14 27l10 10 14-14" />
          </svg>
      </div>
  </div>
  <p id="mesaj">Товар добавлен в корзину!</p>
</div>


  
  <br>
  <br>
 
  <footer class="footer">
    <div class="footer-container">
      
      <div class="footer-column">
        <div class="footer-logo">
          <a href="../Pag-rus/index.html">
            <img src="../Imagini/Mimilux_icon-removebg-transformed_processed.png" width="90px">
          </a>
        </div>
      </div>
  
      <div class="footer-column">
        <h3>Страницы</h3>
        <a href="../Pag-rus/despre.html">O нас</a>
        <a href="../Pag-rus/produse.html">Товары</a>
        <a href="../Pag-rus/contacte.html">Контакты</a>
        <a href="../Pag-rus/livrare.html">Доставка & Возврат</a>
        <a href="../Pag-rus/marimi.html">Размеры украшений</a>
      </div>
  
  <div class="footer-column">
  <h3>Контакты</h3>
  <p><i class="fa-solid fa-phone"></i> +373 60 376 835</p>
  <p><i class="fa-solid fa-location-dot"></i> Торговый центр Gemenii, 2-й этаж</p>
  
  <div class="footer-social" style="margin-top: 20px;">
    <a href="https://www.facebook.com/profile.php?id=100067907257693" target="_blank">
      <i class="fa-brands fa-facebook fa-2xl"></i>
    </a>
    <a href="https://www.instagram.com/mimilux.md/" target="_blank">
      <i class="fa-brands fa-instagram fa-2xl"></i>
    </a>
  </div>
  </div>
  
  
  <div class="footer-column">
    <h3>Рассылка новостей</h3>
    <p>Подпишитесь на новости и предложения:</p>
    <input type="email" id="newsletter-email" placeholder="Ваш email">
    <button onclick="submitNewsletter()">Отправить</button>
    <div id="newsletter-error" style="display: none; color: red; margin-top: 5px;">Пожалуйста, введите действительный адрес электронной почты.</div>
    <div id="newsletter-message" style="display: none; color: green; margin-top: 10px;">✔️ Спасибо за подписку!</div>
  </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025. Этот сайт создан в рамках конкурса "Tekwill Junior Ambassadors".</p>
    </div>
  </footer>
  
  
<script src="../JS - rus/barbati.js"></script>
<script src="../JS - rus/style.js"></script>
<script src="../JS - rus/colectii.js"></script>
</body>
</html>