<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция</title>
    <link rel="stylesheet" href="../CSS - rus/style.css">
    <link rel="stylesheet" href="../CSS - rus/produse.css">
    <meta name="description" content="MIMILUX">
    <meta name="keywords" content="Bijuterii, Brățări, Coliere, Colecții, Mimilux, mimilux">
    <link rel="icon" href="../Imagini/Mimilux_icon-removebg-transformed_processed.png">
    <script src="https://kit.fontawesome.com/db27cc50b0.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="logo">
            <a href="../Pag-rus/index.html">
                <img src="../Imagini/Mimilux_icon-removebg-transformed_processed.png" alt="Logo">
            </a>
        </div>
    
        
    
        <nav>
            <ul>
                <li><a href="../Pag-rus/despre.html">O нас</a></li>
                <li class="dropdown">
                    <a href="../Pag-rus/produse.html">Продукция</a>
                    <ul class="dropdown-menu">
                        <li><a href="../Pag-rus/barbati.html">Мужская коллекция</a></li>
                        <li><a href="../Pag-rus/femei.html">Женская коллекция</a></li>
                        <li><a href="../Pag-rus/sertar.html">Ящик</a></li>
                    </ul>
                </li>
                <li><a href="../Pag-rus/contacte.html">Контакты</a></li>
            </ul>
        </nav>
    
        <div class="cart-icon" onclick="window.location.href='../Pag-rus/checkout.html'">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart-count">0</span>
        </div>

        <div class="language-flags">
            <a href="../Pagini/produse.html" title="Română">
              <img src="https://flagcdn.com/w40/ro.png" alt="RO">
            </a>
            <a href="../Pages/produse.html" title="English">
              <img src="https://flagcdn.com/w40/gb.png" alt="EN">
            </a>
            <a href="../Pag-rus/produse.html" title="Русский" class="rus1">
              <img src="https://flagcdn.com/w40/ru.png" alt="RU">
            </a>
          </div>
          
    </header>
    
    
    <div class="products-page">
      <a href="../Pag-rus/barbati.html" class="product-link">
          <div class="product-image" style="background-image: url('../Imagini/barbatipoz.jpg');">
              <div class="overlay-text">Мужская коллекция</div>
          </div>
      </a>
      <a href="../Pag-rus/femei.html" class="product-link">
          <div class="product-image" style="background-image: url('../Imagini/femeiepoz1.jpg');">
              <div class="overlay-text">Женская коллекция</div>
          </div>
      </a>
      <a href="../Pag-rus/sertar.html" class="product-link">
          <div class="product-image" style="background-image: url('../Imagini/sertar1.jpg');">
              <div class="overlay-text">Ящик</div>
          </div>
      </a>
  </div>
  
  <br>
    

  <footer class="footer">
    <div class="footer-container">
      
      <div class="footer-column">
        <div class="footer-logo">
          <a href="../index.html">
            <img src="../Imagini/Mimilux_icon-removebg-transformed_processed.png" width="90px">
          </a>
        </div>
      </div>
  
      <div class="footer-column">
        <h3>Pagini</h3>
        <a href="../Pagini/despre.html">O нас</a>
        <a href="../Pagini/produse.html">Товары</a>
        <a href="../Pagini/contacte.html">Контакты</a>
        <a href="../Pagini/blog.html">Доставка и возврат</a>
        <a href="../Pagini/faq.html">Размеры украшений</a>
      </div>
  
  <div class="footer-column">
  <h3>Контакты</h3>
  <p><i class="fa-solid fa-phone"></i> +373 60 376 835</p>
  <p><i class="fa-solid fa-location-dot"></i> Торговый центр Gemenii, 2-й этаж</p>
  
  <div class="footer-social" style="margin-top: 20px;">
    <a href="https://www.facebook.com/profile.php?id=100067907257693" target="_blank">
      <i class="fa-brands fa-facebook fa-2xl"></i>
    </a>
    <a href="https://www.instagram.com/mimilux.md/" target="_blank">
      <i class="fa-brands fa-instagram fa-2xl"></i>
    </a>
  </div>
  </div>
  
  
      <div class="footer-column">
        <h3>Рассылка новостей</h3>
        <p>Подпишитесь на новости и предложения:</p>
        <input type="email" placeholder="Ваш email">
        <button>Отправлять</button>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025. Этот сайт создан в рамках конкурса "Tekwill Junior Ambassadors".</p>
    </div>
  </footer>
  
  <script src="../JS - rus/barbati.js"></script>
</body>
</html>